<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_rel"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beavers"
                android:textStyle="bold"
                android:textColor="@color/title_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/_title"
                android:layout_toLeftOf="@id/thumbnail"
                android:textColor="@color/black"
                android:text="Beavers are second only to humans in their ability to manipulate and change their environment. They can measure up to 1.3 metres long. A group of beavers is called a colony" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/_title"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher_background" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>